version: '3.8'

services:
  database:
    build: department_app/migrations/
    image: awilliamson1998/postgres:latest
    restart: always

    ports:
      - 5400:5432


  web:
    build: .
    image: awilliamson1998/web:latest
    restart: always
    ports:
      - 8000:8000